@import "index";

.bcj_head {
  background-color: #f4483e;
}
#wrapper {
  background-color: #fff;
  padding: 0 10px;
  position: relative;
  overflow: hidden;
  width: 100%;
  ul {
    width: 800px;
  }
  li {
    float: left;
    height: 38px;
    line-height: 38px;
    font-size: 12px;
    padding: 0 12px;
    &.active {
      color: red;
      border-bottom:2px solid red;
    }
  }
  .icon_search {
    width: 38px;
    height: 38px;
    border-left: 1px solid #e6e6e6;
    background-color: #fbfbfb;
    display: -webkit-box;
    position: absolute;
    z-index: 999;
    right: 0;
    top: 0;
    span {
    background-image: url("../images/search.svg");
    width: 38px;
    height: 38px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 22px auto;
    display: block;
    }
  }
}
main {
  li {
    border-top:3px solid #666;
    padding: 10px;

  }
}
//list
.bcj-list {
  font-size: 14px;
  max-width: 960px;
  margin: 0px auto;
}
.bcj-list:after {
  display: table;
  content: "";
  line-height: 0;
  clear: both;
}
.bcj-list ul li {
  margin: 6px auto;
  background-color: #ffffff;
  position: relative;
  padding: 10px 5px;
  box-sizing: border-box;
  overflow: hidden;
}
.bcj-list ul li:after {
  display: table;
  content: "";
  line-height: 0;
  clear: both;
}
.bcj-list ul li a.gobuy {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  top: 0px;
  left: 0px;
  z-index: 1;
}
.bcj-list ul li a.goquan {
  display: block;
  position: absolute;
  width: 120px;
  height: 60px;
  z-index: 0;
  bottom: 0px;
  left: 130px;
  z-index: 3;
}
.bcj-list ul li .pic {
  float: left;
  width: 135px;
  height: 130px;
}
.bcj-list ul li .pic img {
  width: 130px;
  height: 130px;
  border: none;
}
.bcj-list ul li .pic i {
  position: absolute;
  top: 36px;
  left: 36px;
  width: 70px;
  height: 70px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #ffffff;
  border-radius: 50%;
  display: none;
  text-align: center;
}
.bcj-list ul li .pic i:before {
  margin-top: 15px;
  font-size: 12px;
  content: '抢光啦';
  display: block;
}
.bcj-list ul li .pic i:after {
  font-size: 11px;
  margin-top: 2px;
  content: 'SOLD OUT';
  display: block;
}
.bcj-list ul li .inf .i {
  height: auto;
}
.bcj-list ul li .inf .i .t {
  min-height: 28px;
  max-height: 40px;
  line-height: 1.5;
  font-weight: 400;
  text-align-last: left;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.bcj-list ul li .inf .i .pr {
  font-size: 24px;
  color: #fc353a;
  margin-top: 4px;
  position: relative;
  width: 100%;
  height: auto;
  overflow: visible;
}
.bcj-list ul li .inf .i .pr i {
  font-size: 16px;
  vertical-align: middle;
  font-style: normal;
  margin-right: 4px;
}
.bcj-list ul li .inf .i .pr em {
  font-size: 12px;
  vertical-align: middle;
  font-style: normal;
}
.bcj-list ul li .inf .i .pr del {
  text-decoration: line-through;
  font-size: 13px;
  color: #a8a8a8;
  margin-left: 12px;
  vertical-align: middle;
}
.bcj-list ul li .inf .o:after {
  display: table;
  content: "";
  line-height: 0;
  clear: both;
}
.bcj-list ul li .inf .o {
  position: absolute;
  bottom: 10px;
  padding: 0px 5px 0px 135px;
  box-sizing: border-box;
  width: 100%;
}
.bcj-list ul li .inf .o .bar {
  height: 25px;
  overflow: hidden;
}
.bcj-list ul li .inf .o .bar i {
  position: relative;
  box-sizing: border-box;
  width: 82px;
  height: 14px;
  border: 1px solid #fc353a;
  border-radius: 6px;
  color: #fff;
  font-weight: 900;
  background: #ffb7b7;
  text-align: center;
  overflow: hidden;
  display: inline-block;
}
.bcj-list ul li .inf .o .bar i em {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  border-radius: 5px;
  background: #fc353a;
  display: block;
  transition: all 0.3s cubic-bezier(0.39, 0.58, 0.57, 1);
  width: 0;
}
.bcj-list ul li .inf .o .bar i span {
  font-size: 12px;
  line-height: 11px;
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  position: absolute;
  top: 0px;
  left: 0px;
}
.bcj-list ul li .inf .o .bar b {
  font-weight: normal;
  font-size: 12px;
  color: #999999;
  vertical-align: 3px;
  margin-left: 10px;
  color: #fc353a;
}
.bcj-list ul li .inf .o .b .q {
  float: left;
}
.bcj-list ul li .inf .o .b .q a {
  border: 1px dotted #e4393c;
  height: 26px;
  line-height: 26px;
  text-align: center;
  display: block;
  padding: 0px 5px;
  font-size: 12px;
  color: #e4393c;
  position: relative;
  z-index: 1;
}
.bcj-list ul li .inf .o .b .g {
  float: right;
  margin-right: 5px;
}
.bcj-list ul li .inf .o .b .g a {
  height: 28px;
  line-height: 28px;
  text-align: center;
  display: block;
  background-color: #ff5e5d;
  color: #ffffff;
  border-radius: 4px;
  padding: 0px 5px;
  font-size: 12px;
  position: relative;
  z-index: 1;
}
.bcj-list ul li.noquan .inf .o .b .q a {
  color: #999999;
  border-color: #999999;
}
.bcj-list ul li.noitem .pic i {
  display: block;
}
.bcj-list ul li.noitem .inf .i .pr {
  color: #999999;
}
.bcj-list ul li.noitem .inf .o .b .g a {
  background-color: #999999;
}