@charset "UTF-8";
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 14px;
  font-family: 'Microsoft YaHei', sans-serif;
  background-color: #f5f5f5;
}
textarea{ resize:none;}
.line2 {
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
}
.line1 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
a {
  color: #333;
  text-decoration: none;
}
ul,
ol {
  list-style: none;
}
input[type="text"],
input[type="search"],
textarea {
  border: none;
  outline: none;
  resize: none;
  -webkit-appearance: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix::before,
.clearfix::after {
  content: "";
  display: block;
  visibility: hidden;
  height: 0;
  line-height: 0;
  clear: both;
}


img {
  display: block;
  width: 100%;
}

//首页，头部和尾部的样式
.container {
  width: 100%;
  min-width:320px;
  max-width: 750px;
  margin: 0 auto;
}

header {
  height: 2rem;
  background-color: @mainColor;
  position: relative;
  h1 {
    height: 2rem;
    margin: 0;
    padding: .5rem .5rem;
    margin-right:2rem;
    img {
      width: 8rem;
    }
  }
  .mmp_down {
    height: 2rem;
    line-height: 2rem;
    width: 2rem;
    position: absolute;
    top: 0;
    right: 0;
    padding: 10rem/50;
    a {
      display: block;
      width: 100%;
      height: 100%;
      background:url(../images/header_app.png) no-repeat;
      background-size:70rem/50;
    }
  }
  h3 {
    text-align: center;
    line-height:2rem;
    color: #fff;
    font-weight:600;
  }
  .page_back {
    color: #fff;
    font-size:50rem/@baseHeight;
    line-height:2rem;
    margin-left: 10px;
  }
}

.search {
  background-color: #fff;
  height:2rem;
  padding: 20rem/@baseHeight;
  position: relative;
  input {
    padding-left:8rem/@baseHeight;
    height: 100%;
    width: 80%;
    font-size:14rem/50;
    border-radius:25rem/@baseHeight;
    background-color: #f1f1f1;
  }
  button {
    width: 120rem/@baseHeight;
    height:60rem/@baseHeight;
    position: absolute;
    top: 20rem/@baseHeight;
    right: 30rem/@baseHeight;
    border-radius:25rem/@baseHeight;
    background-color: @mainColor;
    border:none;
    color: #fff;
  }
}
.box {
  height: 500px;
}

//底部
footer {
  padding-top:10rem/@baseHeight;
  text-align: center;
  .brand {
    background-color: @mainColor;
    width: 100%;
    height: 1.5rem;
    padding:0 20rem/50;
    p {
      height: 100%;
      line-height: 1.5rem;
      color: #fff;
    }
    a {
      color: #fff;
      height: 100%;
      line-height: 1.5rem;
    }
  }
  .login_box {
    margin-top: 30rem/@baseHeight;
    height: 1rem;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    a {
      width: 33.33%;
      display: block;
      height: 100%;
      line-height:1rem;
      text-align: center;
      float: left;
    }
    a:nth-of-type(2) {
      border-left: 1px solid #ccc;
      border-right: 1px solid #ccc;
    }
  }
  .footer_info {
    margin-top:20rem/@baseHeight;
    font-size:12rem/@baseHeight;
    a:first-child {
      color: red;
    }
  }
  p:last-child {
    color: #ccc;
  }
}








