@import "index";
@import "brandTitle";
.bd_hot {
  padding-top: 0;
  h3 {
    background: #f3f3f3;
    border: 1px solid #c8c8c8;
    border-left: none;
    border-right: none;
    color: #874604;
    line-height: 36px;
    font-size: 14px;
    padding-left: 10px;
  }
}
.bdHot_list {
  li:first-child span {
    background-color: red;
  }
  li:nth-child(2) span {
    background-color: greenyellow;
  }
  li:nth-child(3) span {
    background-color: deepskyblue;
  }
  li {
    padding: 10px;
    position: relative;
  }
  .bd_num {
    width: 20px;
    height: 20px;
    float: left;
    overflow: hidden;
    background-color: #ccc;
    text-align: center;
    color: #fff;
    margin-right: 10px;
  }
  p:first-child {
    height: 20px;
    line-height: 20px;
  }
  p:last-of-type {
    font-size: 12px;
    color: #ccc;
  }
  i {
    position: absolute;
    right: 5px;
    bottom: 15px;
    color: red;
  }
}
.pay_title {
  background: #f3f3f3;
  border: 1px solid #c8c8c8;
  border-left: none;
  border-right: none;
  color: #874604;
  height: 38px;
  line-height: 38px;
  padding-left: 10px;
}
.pay_content {
  li {
    position: relative;
    padding: 10px;
    border-bottom:1px solid #ccc;
    img {
      width: 100px;
      height: 100px;
      float: left;
      overflow: hidden;
    }
    .pay_price {
      height: 25px;
      line-height: 25px;
      color: red;
    }
    div {
      position: absolute;
      right: 10px;
      bottom: 20px;
      color: gold;;
    }
  }
}
.pay_new {
  border-left:1px solid #ccc;
  border-right:1px solid #ccc;
  .new_title {
    background: #f3f3f3;
    border: 1px solid #c8c8c8;
    border-left: none;
    border-right: none;
    line-height: 36px;
    font-size: 14px;
    padding-left: 10px;
    a {
      color: #874604;
    }
  }
}
.new_content {
  li {
    padding: 10px;
    background-color: #fff;
    border-bottom:1px solid #ccc;
  }
  img {
    width: 100px;
    height: 100px;
    float: left;
    overflow: hidden;
    margin-right: 10px;
  }
  .new_bottom {
    background: #f8f8f8;
    padding: 10px;
    border: 1px solid #e7e7e7;
    padding: 10px;
    .new_star {
      color: gold;
    }
    .new_info {
      padding: 5px;
    }
  }

}