@import "index";

.bd_nav {
  height: 38px;
  background-color: #ebebeb;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ccc;
  line-height: 36px;
  padding-left: 8px;
  font-size: 14px;
}
.bd_hot {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #fff;
  .hot_title {
    font-size: 16px;
    color: #874604;
    height: 40px;
    padding-left: 10px;
    line-height: 40px;
    margin: 10px 5px;
    border: 1px solid #ccc;
    background-color: #eee;
  }
  .hot_content {
    a {
      height: 40px;
      background-color: #ddd;
      line-height: 40px;
      color: #000;
      font-size: 16px;
      display: block;
      padding-left: 16px;
      border-bottom: 1px solid #ccc;
      font-weight: bold;
    }
  }
}