@import "index";
//#f4483e
.yhq_head {
  background-color: #f4483e;
}
.yhq_main {
  padding: 10px;
  background-color: #fff;
  li {
    border:1px solid #ccc;
    width: 30%;
    height: 80px;
    float: left;
    text-align: center;
    padding: 5px;
    margin: 5px 5px;
    img {
      width: 50px;
      height: 50px;
      display: inline-block;
    }
  }
}

.tips {
  color: #666;
  line-height: 30px;
  text-align: center;
  background-color: #fff;
}
.yhqList_main {
  padding-bottom: 20px;
  li {
    padding: 10px;
    background-color: #fff;
    position: relative;
    border-bottom:1px solid #ccc;
  }
  img {
    width: 100px;
    height: 80px;
    float: left;
    overflow: hidden;
    margin-right: 10px;
  }
  h4 {
    height: 40px;
    line-height: 20px;
  }
  strong {
    line-height: 20px;
  }
  p {
    margin-top: 10px;
    color: @secColor;
  }
  i {
    position: absolute;
    right: 10px;
    bottom: 10px;
  }
}