@import "index";


.search_list {
  position: relative;
  height: 40px;
  padding-right:40px;
  background-color: #fff;
  a {
    width: 33.33%;
    height: 40px;
    line-height: 40px;
    float: left;
    text-align: center;
  }
  .search_icon {
    background-image: url(../images/search.svg);
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 22px auto;
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
  }
  .search_change {
    position: absolute;
    top: 40px;
    left: 0;
    z-index: 998;
    width: 100%;
    background-color: #fff;
    overflow: hidden;
    height: 0;
    li {
      height: 40px;
      line-height: 40px;
      font-size:20px;
      border-top:2px solid #ccc;
      padding-left: 20px;
      &.active {
        background-color: @mainColor;
      }
    }
  }
}
.gs_height {
  height:auto!important;
}
.gs_main {
  li {
    float: left;
    width: 50%;
    padding: 5px;
    text-align: center;
    background-color: #fff;
    background-clip: content-box;
    background-origin: content-box;
    img {
      width: 174px;
      height: 174px;
      margin: 0 auto;
    }
    .gs_title {
      margin: 5px 0;
      font-size:12px;
      height: 16px;
      line-height: 16px;
    }
    p:last-child {
      .fl {
        font-size: 18px;
        color: @mainColor;
        margin-left: 10px;
      }
      .fr {
        font-size: 14px;
        color: #FFFFFF;
        border-radius: 3px;
        background-color: #ff9501;
        padding: 4px 10px;
        margin-right: 5px;
        margin-bottom: 5px;
        text-decoration: none;
        border:none;
      }
    }
  }
}