@import "index";
nav {
  height: 40px;
  line-height: 40px;
  position: relative;
  background-color: #ebebeb;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ccc;
  padding-left: 8px;
  font-size: 14px;
  button {
    position: absolute;
    top: 4px;
    right: 0;
    height: 32px;
    width: 80px;
    border-radius:16px;
    line-height: 32px;
    text-align: center;
    background-color: #fff;
    border:1px solid #d1d1d1;
  }
}
.pro_list {
  li {
    border-bottom: 1px solid #e7e7e7;
    padding: 10px;
    background-color: #fff;
  }
  img {
    float: left;
    width: 100px;
    height: 100px;
    margin-right: 20px;
  }
  .pro_info {
    overflow: hidden;
    .pro_name {
      height: 44px;
      line-height: 22px;
    }
    .price {
      font-size: 18px;
      color: #ea3900;
      text-align: left;
      margin: 10px 0;
    }
    .num,.comment {
      color: #ccc;
    }
  }
}
//分页
.page {
  padding-top: 20px;
  background-color: #fff;
  div {
    width: 33.33%;
    height: 36px;
    text-align: center;
    float: left;
    a {
      font-size: 14px;
      line-height: 32px;
      overflow: hidden;
      padding: 8px 20px;
      border:1px solid #ccc;
      border-radius:10px;
    }
    select {
      border: 1px solid #bababa;
      font-size: 16px;
      padding: 8px 15px;
      height: 36px;
    }
  }
}

//商品详情页
.bijia_img_box {
  padding: 16px;
  background-color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight:600;
  .bijia_img_top {
    height: 200px;
  }
  .bijia_img_bom {
    position: relative;
    img {
      width: 170px;
      height: 170px;
      margin: 0 auto;
    }
    i {
      position: absolute;
      right: 20px;
      bottom:0;
      color: @mainColor;
      font-size:20px;
    }
  }
}
.biiia_nav {
  width: 100%;
  margin-top: 20px;
  height: 34px;
  line-height: 34px;
  font-size: 15px;
  overflow: hidden;
  z-index: 0;
  background-color: #ffbb00;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffd050), to(#ffbb00));
  background: -moz-linear-gradient(top, #ffd050, #ffbb00);
  background: -o-linear-gradient(top, #ffd050, #ffbb00);
  border-top: solid 1px #c14d00;
  border-bottom: 1px solid #c14d00;
  a {
    width: 33.33%;
    float: left;
    text-align: center;
    color: #fff;
  }
  a:nth-of-type(2) {
    border-left:1px solid #333;
    border-right:1px solid #333;
  }
}
//评论头部
.bijia_commont {
  padding-top: 20px;
  .bijia_commont_top {
    padding: 5px;
    border-bottom:1px solid #ccc;
    img {
      width: 20px;
      height: 20px;
      float: left;
    }
    >span {
      margin-left:10px;
    }
    p {
      >span {
        color: red;
        font-size: 18px;
        margin-right: 5px;
      }
      button {
        display: inline-block;
        width: 56px;
        height: 20px;
        line-height: 20px;
        border-radius: 6px;
        text-align: center;
        background-color: #ff5500;
        color: #fff;
        font-size: 14px;
        border:none;

      }
    }
  }
}
.bijia_note {
  padding: 10px;
  color: #ccc;
  background-color: #fff;
}
.bijia_commont_centent {
  border-top: 4px solid #7a7a7a;
  margin-top: 5px;
  h5 {
    height: 34px;
    line-height: 34px;
    text-align: center;
    overflow: hidden;
    background: #dbdbdb;
    font-size: 14px;
    border-top: 1px solid #fff;
  }
  .bijia_commont_info {
    background-color: #fff;
    padding:10px 5px;
    color: #999;
    .bijia_info_tit {
      padding: 10px 0;
    }
    .bijia_commont_info {
      color: #666;
      border-bottom:1px solid #333;
    }
  }
}
.bijia_more {
  padding:20px 10px;
  a {
    display: block;
    height: 32px;
    background-color: #d4d4d4;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#f1f1f1), to(#d4d4d4));
    background: -moz-linear-gradient(top, #f1f1f1, #d4d4d4);
    background: -o-linear-gradient(top, #f1f1f1, #d4d4d4);
    border-bottom: 1px solid #bababa;
    box-shadow: 0 0 1px #666;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
    line-height: 32px;
    overflow: hidden;
  }
}