@import "index";
.container {
  background-color: #fff;

}
.sitemain {
  width: 400px;
  margin: 100px auto 0 auto;
  a {
    padding: 10px 8px;
    background: #f4f4f4;
    border: 1px solid #bfbfbf;
    float: left;
    margin: 0 0 5px 5px;
    img {
      width: 16px;
      height: 16px;
      float: left;
      overflow: hidden;
      margin-right: 8px;
    }
  }
}